{"name":"@tt/markdown-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview"},"dependencies":{"@ant-design/icons":"latest","@resvg/resvg-wasm":"^2.6.2","@vitejs/plugin-react":"latest","antd":"latest","canvg":"latest","github-markdown-css":"latest","marked":"latest","mermaid":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest"}}